# files.filtering

./: README.md  pom.xml
src/main/java/files/filtering/: Main.java
src/main/java/files/filtering/cli/: Args.java  CommandLineApp.java
src/main/java/files/filtering/format/: FloatFormat.java  Format.java  IntegerFormat.java  StringFormat.java
src/main/java/files/filtering/service/: FileParser.java  FileWriter.java
src/main/java/files/filtering/stats/: FullStatistic.java  ShortStatistic.java  Statistic.java
